% SMO algorithm for SVM
% Homework Assignment 5
% Seth Dippold and Tyler Rose

clear all; close all;

% Read in the data here
x = 0;%training data x values
y = mod(randi(2,10,1),2);%training data y values
L = length(y);
C = 0.5;
tol = 10e-5;

% Initialize alpha constrained to the sum of y*alpha = 0
alpha = zeros(L,1);
totalSum = 0;
for i=1:L/2
    num = rand(1)-.5;
    alpha(i) = num;
    alpha(i + floor(L/2)) = -num;
end

% Initialize b to 0
b = 0;

% Find E(i)
L = size(data,1);
for i = 1:L
    for j = 1:L
        Ei = sum(alpha.*y.*dot(x(i),x(j)))-y(i);
        if ((Ei*y(i) < -tol) && alpha(i) < C) || (Ei*y(i) > tol && (alpha(i) > 0))
        
        end
    end
end